# tomcat
server.port=7019

# redis
spring.redis.host=192.168.4.106
spring.redis.port=6379
spring.redis.database=1
spring.redis.max-active=8
spring.redis.max-wait=-1
spring.redis.max-idle=500
spring.redis.min-idle=0
spring.redis.timeout=0
spring.redis.default-expiration=3600