# tomcat
server.port=7019

# redis
spring.redis.host=60.205.203.123
spring.redis.port=6379
spring.redis.database=0
spring.redis.max-active=8
spring.redis.max-wait=-1
spring.redis.max-idle=500
spring.redis.min-idle=0
spring.redis.timeout=0
spring.redis.default-expiration=3600

# mysql
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://60.205.203.123:3306/usercenter?useUnicode=true&characterEncoding=utf8
spring.datasource.username=usercenter
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver